LimeMojito/oss-maven-standards/.github/actions/lime-env-setup-git/action.yml
name: "Lime Environment Setup (Git)"
description: |
  Configures the build environment to work with Git for read and build write actions.
inputs:
  git-access-key:
    description: 'Git access key'
    required: true
  git-signing-key:
    description: 'Git commit signing key'
    required: true
  git-id-name:
    description: Name of the entity performing commits
    required: false
    default: "Lime Build Agent"
  git-id-email:
    description: Email address of the entity performing commits
    required: false
    default: "build@limemojito.com"

runs:
  using: composite
  steps:
    - uses: actions/checkout@v7
      with:
        token: '${{ inputs.git-access-key }}'
        # All history so we can do incremental module builds.
        fetch-depth: '0'

    - name: "Import GPG key for Build Commits as ${{ inputs.git-id-name }}"
      uses: crazy-max/ghaction-import-gpg@v7
      with:
        gpg_private_key: ${{ inputs.git-signing-key }}
        git_committer_email: "${{ inputs.git-id-email }}"
        git_committer_name: "${{ inputs.git-id-name }}"
        git_user_signingkey: true
        # disabled as jGit in the release plugin has issues with accessing gpg keys.
        git_tag_gpgsign: false
        git_commit_gpgsign: false
        git_config_global: true
        # not supported as at 2026-03-01
        git_push_gpgsign: false

LimeMojito/oss-maven-standards/.github/workflows/oss-maven-patch-version.yml
- name: Lime Setup Git (Code Agent)
  uses: LimeMojito/oss-maven-standards/.github/actions/lime-env-setup-git@master
  with:
    git-access-key: ${{ secrets.LIME_CODE_AGENT_GIT_KEY  }}
    git-signing-key: ${{ secrets.LIME_CODE_AGENT_GIT_SIGNING_KEY }}
    git-id-name: "Lime Code Agent"
    git-id-email: "developers@limemojito.com"

LimeMojito/oss-maven-standards/.github/workflows/oss-release-build.yml
- name: Lime Setup Git
  uses: LimeMojito/oss-maven-standards/.github/actions/lime-env-setup-git@master
  with:
    git-access-key: ${{ secrets.LIME_BUILD_AGENT_GIT_KEY }}
    git-signing-key: ${{ secrets.LIME_BUILD_AGENT_GIT_SIGNING_KEY }}
    git-id-email: "build@limemojito.com"
    git-id-name: "Lime Build Agent"

LimeMojito/oss-maven-standards/.github/workflows/oss-maven-patch-version.yml
- name: Lime Setup Git (Code Agent)
  uses: LimeMojito/oss-maven-standards/.github/actions/lime-env-setup-git@master
  with:
    git-access-key: ${{ secrets.LIME_CODE_AGENT_GIT_KEY  }}
    git-signing-key: ${{ secrets.LIME_CODE_AGENT_GIT_SIGNING_KEY }}
    git-id-name: Lime-Code-Agent
    git-id-email: "developers@limemojito.com"