LimeMojito/oss-maven-standards/.github/actions/lime-env-setup/action.yml
name: "Lime Environment Setup"
description: "Configures the build environment to work with Lime resources ( Java, AWS, Docker[ARM] )."
inputs:
  aws-region:
    description: 'AWS Region name'
    required: true
  role-to-assume:
    description: 'AWS Role ARN to run with'
    required: true
  code-signing-key:
    description: 'Code signing GPG key data'
    required: true
  code-signing-passphrase:
    description: 'Code signing GPG passphrase'
    required: true
  git-access-key:
    description: 'Git access key'
    required: true
  git-signing-key:
    description: 'Git commit signing key'
    required: true
  central-id:
    description: 'Central repository username'
    required: true
  central-key:
    description: 'Central repository password'
    required: true
  localstack-token:
    description: 'LocalStack access token'
    required: true
  git-id-email:
    description: Email address of the entity performing commits
    required: false
    default: "build@limemojito.com"
  git-id-name:
    description: Name of the entity performing commits
    required: false
    default: "Lime Build Agent"

runs:
  using: composite
  steps:
    - name: Lime Setup Git
      uses: LimeMojito/oss-maven-standards/.github/actions/lime-env-setup-git@master
      with:
        git-access-key: ${{ inputs.git-access-key }}
        git-signing-key: ${{ inputs.git-signing-key }}
        git-id-email: ${{ inputs.git-id-email }}
        git-id-name: ${{ inputs.git-id-name }}

    - name: Lime Setup Java
      uses: LimeMojito/oss-maven-standards/.github/actions/lime-env-setup-java@master
      with:
        code-signing-key: ${{ inputs.code-signing-key }}
        code-signing-passphrase: ${{ inputs.code-signing-passphrase }}
        central-id: ${{ inputs.central-id }}
        central-key: ${{ inputs.central-key }}
        localstack-token: ${{ inputs.localstack-token }}

    - name: Lime Setup AWS
      uses: LimeMojito/oss-maven-standards/.github/actions/lime-env-setup-aws@master
      with:
        aws-region: ${{ inputs.aws-region }}
        role-to-assume: ${{ inputs.role-to-assume }}

    - name: Lime Setup Docker
      uses: LimeMojito/oss-maven-standards/.github/actions/lime-env-setup-docker@master

LimeMojito/oss-maven-standards/.github/workflows/oss-lime-code-agent.yml
- name: Environment Setup
  if: steps.auth_check.outputs.actor-belongs-team == 'true'
  uses: LimeMojito/oss-maven-standards/.github/actions/lime-env-setup@master
  with:
    git-access-key: ${{ secrets.LIME_CODE_AGENT_GIT_KEY }}
    git-signing-key: ${{ secrets.LIME_CODE_AGENT_GIT_SIGNING_KEY }}
    git-id-name: "Lime Code Agent"
    git-id-email: "developers@limemojito.com"
    aws-region: ${{ secrets.LIME_AWS_REGION }}
    role-to-assume: ${{ secrets.LIME_AWS_ROLE_ARN }}
    code-signing-key: ${{ secrets.LIME_SIGNING_KEY }}
    code-signing-passphrase: ${{ secrets.LIME_SIGNING_PASSPHRASE }}
    central-id: ${{ secrets.LIME_CENTRAL_ID}}
    central-key: ${{ secrets.LIME_CENTRAL_KEY }}
    localstack-token: ${{ secrets.LIME_LOCALSTACK_TOKEN }}