LimeMojito/oss-maven-standards/.github/actions/lime-env-setup-java/action.yml
name: "Lime Environment Setup (Java)"
description: |
  Checks out the codebase.
  Configures the build environment to work with Lime resources (Java, Maven).
inputs:
  code-signing-key:
    description: 'Code signing GPG key data'
    required: true
  code-signing-passphrase:
    description: 'Code signing GPG passphrase'
    required: true
  central-id:
    description: 'Central repository username'
    required: true
  central-key:
    description: 'Central repository password'
    required: true
  localstack-token:
    description: 'LocalStack access token'
    required: true
  git-access-id:
    description: 'GitHub access id'
    default: 'Lime-Build-Agent'
    required: false
  git-access-key:
    description: 'GitHub access key'
    required: true
runs:
  using: composite
  steps:
    - name: Set up JDK
      uses: actions/setup-java@v5
      with:
        java-version: '25'
        distribution: 'corretto'
        cache: 'maven'

    - name: Configure OSS Maven Settings.xml
      id: maven_setup
      shell: bash
      run: |
        localSettings=~/.m2/settings.xml
        cat > "$localSettings" <<'EOF'
          <settings>
            <servers>
             <server>
               <id>central</id>
               <username>${{ inputs.central-id }}</username>
               <password>${{ inputs.central-key }}</password>
             </server>
             <server>
               <id>github-release</id>
               <username>${{ inputs.git-access-id }}</username>
               <password>${{ inputs.git-access-key }}</password>
             </server>
            </servers>
            <activeProfiles>
             <activeProfile>localstack</activeProfile>
            </activeProfiles>
            <profiles>
             <profile>
               <id>localstack</id>
               <properties>
                 <localstack.token>${{ inputs.localstack-token }}</localstack.token>
               </properties>
             </profile>
            </profiles>
          </settings>
        EOF

    - name: Import GPG key for Jar signing
      uses: crazy-max/ghaction-import-gpg@v7
      with:
        gpg_private_key: ${{ inputs.code-signing-key }}
        passphrase: ${{ inputs.code-signing-passphrase }}

LimeMojito/oss-maven-standards/.github/workflows/oss-maven-patch-version.yml
- name: Environment Setup
  uses: LimeMojito/oss-maven-standards/.github/actions/lime-env-setup-java@master
  with:
    git-access-key: ${{ secrets.LIME_CODE_AGENT_GIT_KEY  }}
    git-access-id: Lime-Code-Agent
    code-signing-key: ${{ secrets.LIME_SIGNING_KEY }}
    code-signing-passphrase: ${{ secrets.LIME_SIGNING_PASSPHRASE }}
    central-id: ${{ secrets.LIME_CENTRAL_ID}}
    central-key: ${{ secrets.LIME_CENTRAL_KEY }}
    localstack-token: ${{ secrets.LIME_LOCALSTACK_TOKEN }}

LimeMojito/oss-maven-standards/.github/workflows/oss-release-build.yml
- name: Lime Setup Java
  if: steps.changed.outputs.changed == 'true'
  uses: LimeMojito/oss-maven-standards/.github/actions/lime-env-setup-java@master
  with:
    code-signing-key: ${{ secrets.LIME_SIGNING_KEY }}
    code-signing-passphrase: ${{ secrets.LIME_SIGNING_PASSPHRASE }}
    central-id: ${{ secrets.LIME_CENTRAL_ID}}
    central-key: ${{ secrets.LIME_CENTRAL_KEY }}
    localstack-token: ${{ secrets.LIME_LOCALSTACK_TOKEN }}
    git-access-id: 'Lime-Build-Agent'
    git-access-key: ${{ secrets.LIME_BUILD_AGENT_GIT_KEY }}